DB=mongodb://localhost/cnv
URL=enviroment_url
SENDGRID_KEY=234
AWS_BUCKET_NAME=convivium-emaus-s3
AWS_DEFAULT_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAWSNQFNUJXKU4NWOE
AWS_SECRET_ACCESS_KEY=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